MONGO_SERVER=mongodb+srv://Mansur:1954@cluster0.xyb0huh.mongodb.net/partners
PORT=4040
BCRYPT_SEC = rwi&*hgfh<fghjsdf?/,
SECRET_JWT_KEY = fiuskF48kgmdgit
PASSWORD = guxrmvfietjubqtf
EMAIL = tagvu86@gmail.com